<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@android:id/text1"
android:layout_width="fill_parent"
android:layout_height="55dp"
    android:fontFamily="@font/cookierun_bold"
android:textAppearance="?android:attr/textAppearanceLarge"
android:gravity="center_vertical"
android:paddingLeft="6dip"
    android:textSize="17dp"

android:minHeight="?android:attr/listPreferredItemHeight"
    />